apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acronym-bot
  description: api for slack bot.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: soluto-private/argvader-tools
  tags:
    - clojurescript
    - lambda
    - personal

spec:
  type: api
  lifecycle: experimentation
  owner: argvader
  system: argvader-tools
