apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: code-churn-api
  description: api for git log analysis.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: soluto-private/argvader-tools
  tags:
    - clojure
    - data
    - personal

spec:
  type: api
  lifecycle: experimentation
  owner: argvader
  system: argvader-tools
